#  -*- mode: python; -*-
#====================================================
#Python configuration setup for 'xm create'.  This
#script sets the parameters used when a domain is
#created using 'xm create'.  You use a separate script
#for each domain you want to create, or you can set the
#parameters for the domain on the xm command line.
#====================================================
#Kernel image file.
cur_dir = os.getcwd()
kernel = cur_dir + "/testkernel"
# Initial memory allocation (in megabytes) for the new
# domain.
memory = 32
# A name for your domain. All domains must have
# different names.
name = "Simplest_Kernel"

on_crash = 'destroy'
